
# Art
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# Camera
camera2.portability.force_api=1
ro.cam.hw.version=m7

# Display
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
persist.sys.force_highendgfx=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# Hardware
ro.device.chipset=Qualcomm APQ8064T Snapdragon 600
ro.device.cpu_info=Quad-Core 1.7 GHz Krait 300
ro.device.gpu=Adreno 320
ro.device.front_cam=2.1 MP, 1080p@30fps, HDR
ro.device.rear_cam=4 MP, 1080p@30fps, HDR
ro.device.screen_res=4.7" 1080x1920 pixels (~469 ppi)

# Input
ro.input.noresample=1

# Low-RAM
config.disable_atlas=true
dalvik.vm.jit.codecachesize=0
ro.config.low_ram=true

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Performance
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.baseband.arch=mdm
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.telephony.ril_class=HTCQualcommRIL
telephony.lteOnGsmDevice=1

# Scheduler
sys.io.scheduler=bfq

# Time services
persist.timed.enable=true

# Thermal
persist.thermal.monitor=true

# Tweaks
persist.htc.checkin.errorreport=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# WiFi
wifi.interface=wlan0
