
# Art
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# Camera
ro.cam.hw.version=m7

# Display
ro.opengles.version=196608
ro.sf.lcd_density=480

# Input
ro.input.noresample=1

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Performance
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.baseband.arch=mdm
ro.telephony.default_network=9
ro.telephony.ril_class=HTCQualcommRIL
telephony.lteOnGsmDevice=1

# Scheduler
sys.io.scheduler=bfq

# Time services
persist.timed.enable=true
