# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>       <type>   <mnt_flags and options>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot            emmc    defaults                                                                        recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery        emmc    defaults                                                                        recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc            emmc    defaults                                                                        recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system      /system          ext4    ro,noatime,barrier=1                                                            wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache           f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge            wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache           ext4    nosuid,nodev,noatime,barrier=1                                                  wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            f2fs    noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,flush_merge            wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,barrier=1                                  wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/radio       /firmware/mdm    vfat    ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/msm_sdcc.1/by-name/adsp        /firmware/q6     vfat    ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0    wait

# USB storage
/devices/platform/msm_hsusb_host/usb*               auto            auto    defaults                                                                        voldmanaged=usbdisk:auto
