# System
/boot        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/misc        emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/system      ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/cache       ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/data        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra

# USB
/usb-otg     auto    /dev/block/sda1    /dev/block/sda                  flags=display="USB OTG";storage;wipeingui;removable
